<!DOCTYPE html>
<style>
  html {
    font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.375;
  }
  a {
    color: #E535AB
  }
</style>
<h1>Seed GraphQL Server</h1>
<ul>
  <li><a href="/graphql">Query</a></li>
  <li><a href="/schema">Schema</a></li>
</ul>
